# skyscraper

./: README.md  pom.xml
src/main/java/com/dataIntegration/Skyscraper/: ErrorController.java  ExampleServices.java  MainController.java  MyBean.java  RestApi.java  SkyscraperApplication.java  User.java
src/main/java/com/dataIntegration/Skyscraper/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java  KafkaTopicConfig.java  User.java
src/main/java/com/tcp/server/: TCP.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dataIntegration/Skyscraper/: SkyscraperApplicationTests.java
